== Changelog ==

= 1.1.5 - 30 May 2018 =
* Deprecated `puro_pagination`. Replaced with `the_posts_pagination`.

= 1.1.4 - 01 February 2017 =
* Add Jetpack Responsive Videos Support. 
* Don't load FitVids if Jetpack is in use.
* Removed CSS vendor prefixes inline with Bourbon 5.
* Added Jetpack Infinite Scroll for WooCommerce.
* Fixed pagination Thumbnail and Medium loops.
* Added RSS icon to social menu icons.
* Premium: Ajax comments fixes.

= 1.1.3.1 - 08 November 2016 =
* Remove author box description conditional to resolve < PHP 5.5 error.

= 1.1.3 - 08 November 2016 =
* Fixed footer widget responsive bug.
* Improved author box layout when no author description added.

= 1.1.2 - 24 October 2016 =
* Changed heading one to heading two in archive loops to improve SEO.

= 1.1.1 - 10 October 2016 =
* Fixed incorrect text domain.

= 1.1 - 10 October 2016 =
* Added a single post author box which can be enabled from Theme Settings > Blog.
* Removed legacy WordPress functions no longer required.
* Premium: Exclude WooCommerce from Ajax comments.

= 1.0.9.2 - 27 September 2016 =
* Updated settings framework.
* Added default text for the Continue reading text theme setting.
* Refactored mobile menu JS and CSS.
* Removed menu drop-down item limit.
* Solved issue with drop-down menu visibility.
* Improved blockquote formatting.
* RTL spacing fix for aligned images.
* Premium: Fixed page sharing bug.

= 1.0.9.1 - 15 August 2016 =
* Added sub-menu toggling to the mobile menu.
* Added mobile menu collapse setting.
* Updated .pot file for translations.
* Premium: Added social share icons setting for pages.

= 1.0.9 - 2 August 2016 =
* Improved loading of legacy browser support scripts.
* Removed support for old framework settings teaser.
* Fixed bug with post excerpt content setting.
* Added widget area descriptions.
* Added basic WooCommerce support and stlying.
* Updated SiteOrigin Settings framework.
* Premium: Updates Ajax comments module.

= 1.0.8.1 - 06 July 2016 =
* New version number added due to problem with WordPress.org theme uploader that meant a Trac ticket wasn't created for the previous version.

= 1.0.8 - 28 June 2016 =
* Moved Theme Settings to the Customizer.
* Added missing archive title and description.
* Fixed single blog post featured image setting.
* Changed Jetpack Logo support to core WordPress Site Logo support.
* Moved the responsive menu from Premium to Free.
* Added a setting to include a Continue Reading button when using the excerpt.
* Updated FitVids to include WooCommerce pages and exclude Tableau data.
* Added icons to the social menu for 500px, AngelList, BitBucket, Skype, Slack, StumbleUpon, Trello, and Twitch.
* Various fixes and improvements to the RTL stylesheet.
* Updated Font Awesome to 4.3.0.

= 1.0.7.2 - 27 September 2015 =
* Removed `the_archive_title` and `the_archive_description` functions from `template-tags.php`. These functions are now included in the WordPress core.
* Added legacy browser support.
* Added new blog archive layouts. New layouts can be accessed from Theme > Settings > Blog > Blog Archive Layout or Page Builder Post Loop widget.

= 1.0.7.1 - 04 September 2015 =
* Reduced size of teaser images.
* Updated WordPress Codex links from http to https.
* Updated Font Awesome version.
* Added Xing icon to social menus.
* Introduced allowed tags to below the comment form. WP 4.3 removes this default. Since Puro has had this as a setting since 1.0 we'll maintain it.

= 1.0.7 - 25 June 2015 =
* Added theme settings for Archive Post Content and Post Excerpt Length.
* Fixed page navigation visibility problem when responsive layout enabled.
* Standardised handles for Font Awesome and FitVids. For more please see [WP Standard Handles](https://github.com/grappler/wp-standard-handles).
* Removed Sass elements. If you require the Sass files for Puro, please, don't hesitate to get in touch via [support](http://purothemes.com/support/forum/puro/).
* Premium: Fixed text color setting bug in Firefox and IE.
* Premium: Fixed enqueue issue with responsive navigation. 

= 1.0.6.1 - 23 May 2015 =
* Added supporting styles for JW Player to ensure theme button styles don't change the player's buttons.
* Removed newsletter admin bar.
* Updated /languanges/puro.pot.

= 1.0.6 - 22 May 2015 =
* Fixed issue with current-menu-item color CSS specificity.
* Added support for Jetpack Site Logo.
* Improved post/page heading line height on mobile.
* Updated the way Puro handles title tags. Changed to latest best practice. 
* Added a class to the footer social menu.
* Added a fallback icon to the footer social menu. Applies if a link or page is added with no matching icon.
* Updated SiteOrigin Extras Framework to latest version.
* Added reponsive layout theme setting.
* Added option to insert a copyright symbol in the footer copyright text field.
* Refactored script enqueuing.
* Added theme setting for FitVids.js.
* Updated archive template and to make use of new WordPress template tags (4.1).
* Small technical changes to bring certain functions inline with the lastest version of _s starter theme.
* Minor code adjustments to improve formatting consistency. 
* Small adjustment to textarea width.
* Added a theme settings link to the home slider documentation.
* Small adjustment to nested comment styling.
* Small fix to post meta display settings.
* Small adjustment to logo/menu allowed space.
* Added a content width adjustment based on page template selection.
* Added theme setting to change the read more text.
* Updated theme tags.
* Adjust word break for headings.
* Introduced a loop-blog template for use in the SiteOrigin Page Builder Post Loop widget.
* Added a theme setting for enqueuing scripts in the footer.
* Prefixed all media queries to ensured site width remains fixed when responsive setting not enabled. 
* Updates to Extras framework.
* Updated screenshot.
* Migrated README.md to readme.txt file in line with new .org recommendations.
* Linked footer copyright site title to home url.
* Updated /languanges/puro.pot.
* Premium: Refactored responsive menu CSS.
* Premium: Updated responsive menu JS.
* Premium: Added a share button for LinkedIn.

= 1.0.5 - 15 December 2014 =
* Updated SiteOrigin Extras Framework to latest version.
* Added Theme Tour to assist with setup.
* Added video post type formatting.
* Added styling for Jetpack Subscriptions.
* Corrected ocassional bolding of sidebar search form placeholder text.
* Fixed issue with footer social icon menu not loading icons.
* Corrected ocassional pagination alignment issue.
* Updated stylsheet information to reflect new theme home page.
* Added title to footer attribution link.
* Resolved paragraph word-break bug. 
* Updated /languanges/puro.pot.

= 1.0.4 - 19 September 2014 =
* Updated README.md with screenshot image license information. 

= 1.0.3 - 18 September 2014 =
* Added the SiteOrigin Extras Framework.
* Added theme options.

= 1.0.2 - 16 September 2014 =
* Removed further incorrect theme tags.

= 1.0.1 - 08 September 2014 =
* Updated Author URI
* Removed Accessibility Ready theme tag.

= 1.0.0 - 6 August 2014 =
* Initial release.