/*
Theme Name: Puro
Author: Puro
Author URI: https://purothemes.com/
Theme URI: https://purothemes.com/themes/puro/
Description: A content focussed minimalist theme, perfect for your blog, portfolio or small business site. We've closely integrated SiteOrigin's Page Builder for responsive layouts and Meta Slider for smooth, easy to build sliders. Puro is responsive, Retina-ready and fully compatible with Jetpack, Contact Form 7, Gravity Forms and WP PageNavi. Included is a .rtl CSS file for right to left languages. For assistance, check out our <a href="https://purothemes.com/documentation/puro-theme/">theme documentation</a> (http://purothemes.com/documentation/) or ask a question on our <a href="https://purothemes.com/support/forum/puro/">support forum</a> (https://purothemes.com/support/forum/puro/).
Version: 1.1.5
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: puro
Domain Path: /languages/
Tags: one-column, two-columns, right-sidebar, custom-menu, featured-images, footer-widgets, full-width-template, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, blog
*/

/*--------------------------------------------------------------
>>> IMPORTANT NOTICE:
----------------------------------------------------------------
Please don't edit this file; any changes made here will be lost
during the theme update process. If you need to make CSS 
modifications, use the Additional CSS section in the Customizer 
or a child theme.
--------------------------------------------------------------*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Reset
2.0 - Layout
	2.1 - Basic Structure
	2.2 - Additional Structure
3.0 - Typography
4.0 - Elements
5.0 - Forms
6.0 - Navigation
	6.1 - Links
	6.2 - Main Menu
	6.3 - Responsive Menu
	6.4 - Comment, Post and Page Navigation
	6.5 - Social Menu
7.0 - Accessibility
8.0 - Alignments
9.0 - Clearings
10.0 - Widgets
	10.1 - General Styles
	10.2 - Calendar
	10.3 - RSS
	10.4 - Recent Comments
	10.5 - Recent Posts
	10.6 - Search
11.0 - Content
	11.1 - Posts and Pages
	11.2 - Left Thumbnail Post Loop
	11.3 - Left Medium Post Loop
	11.4 - Asides
	11.5 - Comments
12.0 - Media
	12.1 - Captions
	12.2 - Galleries
	12.3 - Audio
	12.4 - Attachments
13.0 - Header
14.0 - Footer
15.0 - Home
16.0 - 404
17.0 - Jetpack	
	17.1 - Contact Form
	17.2 - Gravatar Profile
	17.3 - Infinite Scroll
	17.4 - Subscriptions
	17.5 - RSS Links
	17.6 - Tiled Gallery
	17.7 - Video Player
	17.8 - WordPress Posts
18.0 - Contact Form 7
19.0 - Gravity Forms
20.0 - SiteOrigin Page Builder and Widgets Bundle
	20.1 - SiteOrigin Post Carousel Widget
21.0 - JW Player
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 - Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

html {
  font-size: 100%;
  line-height: 1;
  overflow-y: scroll;
  /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
  /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */ }

body {
  background: #fff; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block; }

ol, ul {
  list-style: none; }

table {
  /* tables still need 'cellspacing="0"' in the markup */
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  font-weight: normal;
  text-align: left;
  vertical-align: middle; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: ""; }

blockquote, q {
  quotes: "" ""; }

a:focus {
  outline: thin dotted; }

a:hover,
a:active {
  outline: 0; }

a img {
  border: 0; }

/*--------------------------------------------------------------
2.0 - Layout
--------------------------------------------------------------*/
/*--------------------------------------------------------------
2.1 - Basic Structure
--------------------------------------------------------------*/
#page {
  margin: 0 auto;
  max-width: 67.5rem;
  padding: 0 5%; }

body:not(.resp) #page {
  width: 67.5rem; }

#primary {
  box-sizing: border-box;
  float: left; }

.sidebar #primary {
  border-color: #e5e5e5;
  border-style: solid;
  border-width: 0 0.0625em 0 0;
  padding-right: 3.5%;
  width: 75%; }
  .sidebar-position-left #primary {
    border-right-width: 0;
    border-left-width: 0.0625rem;
    float: right;
    padding: 0 0 0 3.5%; }
  @media (max-width: 48rem) {
    .resp.sidebar #primary {
      border: none;
      padding-right: 0;
      padding-left: 0;
      width: 100%; } }

#secondary {
  box-sizing: border-box;
  border-color: #e5e5e5;
  border-style: solid;
  float: right;
  padding-left: 3.5%;
  width: 25%; }
  .sidebar-position-left #secondary {
    float: left;
    padding: 0 3.5% 0 0; }
  @media (max-width: 48rem) {
    .resp #secondary {
      width: 100%; } }

@media (max-width: 48rem) {
  .resp.sidebar #secondary {
    border-color: #e5e5e5;
    border-top-style: solid;
    border-top-width: 0.0625em;
    margin-top: 3em;
    padding-top: 2.9375em; } }

/*--------------------------------------------------------------
2.2 - Additional Structure
One Column - No Sidebar Widgets Added
Full Width Page
Full Width Page - No Title
Full Width Page - Unconstrained Content
Full Width Page - Unconstrained Content - No Title
404 Page
--------------------------------------------------------------*/
.one-column #primary,
.page-template-page-templatesfull-width-php #primary,
.page-template-page-templatesfull-width-no-title-php #primary,
.page-template-page-templatesfull-width-unconstrained-content-php #primary,
.page-template-page-templatesfull-width-unconstrained-content-no-title-php #primary,
.error404 #primary {
  border: none;
  float: none;
  padding: 0;
  width: 100%; }

.one-column #primary #main,
.page-template-page-templatesfull-width-php #primary #main,
.page-template-page-templatesfull-width-no-title-php #primary #main,
.error404 #primary #main {
  margin-right: auto;
  margin-left: auto;
  max-width: 71.3889%; }
  @media (max-width: 48rem) {
    .one-column #primary #main,
    .page-template-page-templatesfull-width-php #primary #main,
    .page-template-page-templatesfull-width-no-title-php #primary #main,
    .error404 #primary #main {
      max-width: 100%; } }

.page-template-page-templatesfull-width-unconstrained-content-php #primary #main,
.page-template-page-templatesfull-width-unconstrained-content-no-title-php #primary #main {
  margin-right: auto;
  margin-left: auto;
  max-width: 100%; }

/*--------------------------------------------------------------
3.0 - Typography
--------------------------------------------------------------*/
html {
  font-size: 100%;
  line-height: 1.6875em; }

body,
button,
input,
select,
textarea {
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto;
  color: #666;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-size: 1em;
  line-height: 1.6875; }

[class^="icon-"]:before,
[class*=" icon-"]:before {
  display: inline-block;
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit; }

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  color: #333;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 600;
  margin: 0.84375em 0;
  word-break: normal; }

h1 {
  font-size: 29px;
  font-size: 1.8125rem;
  line-height: 1.86207em; }

h2 {
  font-size: 26px;
  font-size: 1.625rem;
  line-height: 2.07692em; }

h3 {
  font-size: 23px;
  font-size: 1.4375rem;
  line-height: 1.17391em; }

h4 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.35em; }

h5 {
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.5em; }

h6 {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.6875em; }

p {
  margin-bottom: 1.6875em; }
  p:last-child {
    margin-bottom: 0; }
  p:only-child {
    margin-bottom: 1.6875em; }

b,
strong {
  font-weight: 600; }

dfn,
cite,
em,
i {
  font-style: italic; }

blockquote {
  border-left: 0.1875em solid #2ac176;
  margin-top: 1.6875em;
  margin-bottom: 1.6875em;
  overflow: hidden;
  padding: 0 0 0 1.6875em; }
  blockquote cite {
    font-size: 16px;
    font-size: 1rem;
    display: block;
    line-height: 1.6875em;
    margin-top: 1.6875em; }

address {
  margin: 0 0 1.6875em; }

code,
kbd,
tt,
var,
samp,
pre {
  font-family: Consolas, "Courier New", Courier, monospace;
  hyphens: none; }

pre {
  background: #f2f2f2;
  color: #0d0d0d;
  margin: 0 0 1.6875em;
  max-width: 100%;
  overflow: auto;
  padding: 0.84375em 1.6875em; }

abbr,
acronym {
  border-bottom: 0.0625em dotted #2ac176;
  cursor: help; }

mark,
ins {
  background: #fff9C0;
  text-decoration: none; }

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  bottom: 1ex; }

sub {
  top: .5ex; }

small {
  font-size: 75%; }

big {
  font-size: 125%; }

/*--------------------------------------------------------------
4.0 - Elements
--------------------------------------------------------------*/
hr {
  background-color: #e5e5e5;
  border: 0;
  height: 0.0625em;
  margin: 0 0 1.6875em; }

ul,
ol {
  margin: 0 0 1.6875em 1.5em; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-top: 0;
  margin-bottom: 0; }

dl {
  margin: 0 0 1.6875em; }
  dl dt {
    font-weight: 600; }
  dl dd {
    margin: 0 0 0 1.6875em; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */ }

figure {
  margin: 0; }

table {
  border: 1px solid #e5e5e5;
  margin: 0 0 1.6875em;
  width: 100%; }
  table th,
  table td {
    border: 1px solid #e5e5e5;
    padding: 0.5em; }
    @media (max-width: 30rem) {
      .resp table th, .resp
      table td {
        padding: 2%; } }
  table th {
    font-weight: 600; }

/*--------------------------------------------------------------
5.0 - Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  outline-style: none;
  vertical-align: baseline;
  /* Improves appearance and consistency in all browsers */
  *vertical-align: middle;
  /* Improves appearance and consistency in IE6/IE7 */ }

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none; }

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.4219em; }

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  background: rgba(42, 193, 118, 0.8);
  border: none;
  border-radius: 3px;
  box-shadow: #21975c 0 1px 0;
  color: #FFF;
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  -webkit-appearance: button;
  /* Corrects inability to style clickable 'input' types in iOS */
  font-weight: 400;
  padding: 0.5em 1em 0.375em;
  text-transform: uppercase;
  transition: .3s; }

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  background: #2ac176; }

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  /* Addresses excess padding in IE8/9 */
  margin-right: 0.3125em; }

input[type="search"] {
  -webkit-appearance: textfield;
  /* Addresses appearance set to searchfield in S5, Chrome */
  box-sizing: content-box; }

input[type="search"]::-webkit-search-decoration {
  /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
  -webkit-appearance: none; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="date"],
input[type="password"],
input[type="search"],
select[multiple],
textarea {
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  line-height: normal;
  padding: 0.6875em 0.625rem 0.6875em;
  transition: .3s;
  -webkit-appearance: none; }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
select[multiple]:focus,
textarea:focus {
  border-color: #ccc; }

textarea {
  box-sizing: border-box;
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding: 0.625em;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  width: 80%; }

input[type="file"] {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 0; }

/*--------------------------------------------------------------
6.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
6.1 - Links
--------------------------------------------------------------*/
a {
  color: #2ac176;
  text-decoration: none; }
  a:hover, a:focus, a:active {
    color: #666; }

/*--------------------------------------------------------------
6.2 - Main Menu
--------------------------------------------------------------*/
.main-navigation {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.92857em;
  text-align: right;
  max-width: 60%; }
  .site-header:not(.center-logo) .main-navigation {
    display: table-cell;
    vertical-align: middle; }
  @media (max-width: 48rem) {
    .resp .main-navigation {
      margin: 0 0 0.1875em; }
    .resp .site-header:not(.responsive-menu) .main-navigation {
      text-align: center;
      margin: 1.5804em 0 0.1875em;
      max-width: 100%;
      width: 100%; } }
  .main-navigation a {
    color: #666;
    display: block;
    white-space: nowrap; }
  .main-navigation .current_page_item > a,
  .main-navigation .current-menu-item > a {
    color: #2ac176; }
  .main-navigation ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0; }
    @media (max-width: 48rem) {
      .resp .main-navigation ul {
        text-align: center; } }
    .main-navigation ul li {
      display: inline-block;
      padding: 0 1.6518em 0 0;
      position: relative; }
      .main-navigation ul li:hover > a {
        color: #2ac176; }
      .main-navigation ul li:last-of-type {
        padding-right: 0; }
    .main-navigation ul ul {
      display: none;
      left: 0;
      padding-top: 0.1875em;
      position: absolute;
      text-align: left !important;
      z-index: 300; }
      @media (max-width: 64rem) {
        .resp .main-navigation ul ul {
          display: none; } }
      .main-navigation ul ul li {
        background: #f2f2f2;
        margin: 0;
        min-width: 9.6429em;
        padding: 0;
        width: 100%; }
        .main-navigation ul ul li a {
          padding: 0.5714em 1.1429em 0.5179em; }
        .main-navigation ul ul li:hover > a {
          background: #2ac176;
          color: #fff; }
      .main-navigation ul ul ul {
        left: 100%;
        padding-top: 0;
        top: 0; }
    .main-navigation ul li:hover > ul {
      display: block; }
  .main-navigation .menu-item-has-children {
    margin-right: 2.6607em;
    padding-right: 0; }
    .main-navigation .menu-item-has-children a:before {
      content: "\f063";
      font-family: "FontAwesome";
      font-size: 0.625em;
      padding: 0 0 0 0.6em;
      position: absolute;
      right: -1.5625em;
      top: 0.1875em; }
    .main-navigation .menu-item-has-children .sub-menu .menu-item-has-children {
      margin-right: 0; }
    .main-navigation .menu-item-has-children .sub-menu a:before {
      content: none; }

.center-logo .main-navigation {
  margin: 1.5804em 0 0.1875em;
  max-width: 100%;
  text-align: center;
  width: 100%; }
  @media (max-width: 48rem) {
    .resp .responsive-menu.center-logo .main-navigation {
      margin-top: 0; } }

/*--------------------------------------------------------------
6.3 - Responsive Menu
--------------------------------------------------------------*/
.responsive-menu .menu-toggle {
  background: none;
  border-radius: 0;
  box-shadow: none;
  color: #333;
  -webkit-appearance: none;
  display: none;
  height: 22px;
  padding: 0;
  position: absolute;
  right: 0;
  top: 2.1875rem; }
  .responsive-menu .menu-toggle:after {
    content: "\f0c9";
    font-family: "FontAwesome";
    font-size: 1.4286rem;
    line-height: normal; }
  .responsive-menu .menu-toggle:hover {
    background: none; }

.responsive-menu .main-navigation.toggled .menu-toggle:after {
  content: "\f00d"; }

.responsive-menu .main-navigation.toggled {
  height: auto;
  margin-bottom: 1.78571em;
  max-width: 100%;
  width: 100%; }
  .responsive-menu .main-navigation.toggled > div {
    float: none; }
  .responsive-menu .main-navigation.toggled ul {
    display: block;
    margin: 0; }
    .responsive-menu .main-navigation.toggled ul > li[class*=children] .sub-menu li,
    .responsive-menu .main-navigation.toggled ul > li[class*=children] .children li {
      margin-bottom: 2px; }
    .responsive-menu .main-navigation.toggled ul > li[class*=children].up > .sub-menu,
    .responsive-menu .main-navigation.toggled ul > li[class*=children].up > .children {
      display: block; }
    .responsive-menu .main-navigation.toggled ul > li[class*=children].up a {
      margin-bottom: 0 !important; }
    .responsive-menu .main-navigation.toggled ul > li[class*=children] > .sub-menu,
    .responsive-menu .main-navigation.toggled ul > li[class*=children] > .children {
      display: none; }
    .responsive-menu .main-navigation.toggled ul > li[class*=children] > span {
      display: block;
      cursor: pointer;
      height: 46px;
      line-height: 46px;
      margin: 0;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
      width: 45px; }
      .responsive-menu .main-navigation.toggled ul > li[class*=children] > span:after {
        content: "\f078";
        font-family: "FontAwesome"; }
    .responsive-menu .main-navigation.toggled ul > li[class*=children] > a:hover ~ span {
      color: #fff; }
    .responsive-menu .main-navigation.toggled ul > li[class*=children].up > span:after {
      content: "\f077" !important; }
    .responsive-menu .main-navigation.toggled ul > li[class*=children] ul li a {
      padding-left: 36px; }
    .responsive-menu .main-navigation.toggled ul > li[class*=children] ul li ul li a {
      padding-left: 54px; }
    .responsive-menu .main-navigation.toggled ul > li[class*=children] ul li ul li ul li a {
      padding-left: 72px; }
    .responsive-menu .main-navigation.toggled ul > li[class*=children] ul li ul li ul li ul li a {
      padding-left: 90px; }
    .responsive-menu .main-navigation.toggled ul > li[class*=children] ul li ul li ul li ul li ul li a {
      padding-left: 108px; }
    .responsive-menu .main-navigation.toggled ul > li[class*=children] ul li ul li ul li ul li ul li ul li a {
      padding-left: 126px; }
    .responsive-menu .main-navigation.toggled ul li {
      display: block;
      margin: 0;
      width: 100%; }
      .responsive-menu .main-navigation.toggled ul li a {
        background: #f2f2f2;
        color: #666;
        height: auto !important;
        line-height: normal !important;
        margin: 0 0 2px;
        padding: 14px 18px 15px;
        text-align: left;
        transition: none; }
        .responsive-menu .main-navigation.toggled ul li a:hover, .responsive-menu .main-navigation.toggled ul li a:hover:before {
          background: #2ac176;
          border-bottom: none;
          color: #fff; }
    .responsive-menu .main-navigation.toggled ul > ul > li > a:last-of-type {
      margin-bottom: 0; }
    .responsive-menu .main-navigation.toggled ul .menu-item-has-children a:before,
    .responsive-menu .main-navigation.toggled ul .page_item_has_children a:before {
      content: none; }
    .responsive-menu .main-navigation.toggled ul .menu-item-has-children > a:hover,
    .responsive-menu .main-navigation.toggled ul .page_item_has_children > a:hover {
      border-bottom: none; }
    .responsive-menu .main-navigation.toggled ul ul {
      background: none;
      display: none;
      margin-top: 2px;
      opacity: 1 !important;
      padding-top: 0;
      position: static;
      z-index: 2; }
      .responsive-menu .main-navigation.toggled ul ul li {
        background: #fff; }
      .responsive-menu .main-navigation.toggled ul ul li:hover > a {
        background: #f2f2f2;
        color: #666; }
      .responsive-menu .main-navigation.toggled ul ul li a {
        line-height: normal; }
        .responsive-menu .main-navigation.toggled ul ul li a:hover {
          background: #2ac176;
          border-bottom: none;
          color: #fff; }

/*--------------------------------------------------------------
6.4 - Comment, Post and Page Navigation
--------------------------------------------------------------*/
.site-main .comment-navigation,
.site-main .post-navigation {
  margin-top: 3.375em;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden; }

.site-main .comment-navigation {
  margin-bottom: 3.375em; }

.comment-navigation .nav-links,
.paging-navigation .nav-links,
.post-navigation .nav-links {
  text-align: center; }

.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  position: relative; }
  @media (max-width: 48rem) {
    .resp .comment-navigation .nav-previous, .resp
    .paging-navigation .nav-previous, .resp
    .post-navigation .nav-previous {
      float: none;
      margin-bottom: 1.6875em;
      width: 100%; } }

.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  position: relative; }
  @media (max-width: 48rem) {
    .resp .comment-navigation .nav-next, .resp
    .paging-navigation .nav-next, .resp
    .post-navigation .nav-next {
      float: none;
      width: 100%; } }

.comment-navigation .nav-previous a:before, .comment-navigation .nav-next a:after, .post-navigation .nav-previous a:before, .post-navigation .nav-next a:after {
  font-family: 'FontAwesome';
  font-size: 0.8125em; }

.comment-navigation .nav-previous a:before, .post-navigation .nav-previous a:before {
  content: "\f060";
  padding-right: 0.5179em; }

.comment-navigation .nav-next a:after, .post-navigation .nav-next a:after {
  content: "\f061";
  padding-left: 0.5179em; }

.pagination {
  margin-top: 3.375em;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  text-align: center; }
  .pagination .page-numbers {
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    color: #999;
    display: inline-block;
    margin-right: 0.3125em;
    padding: 0.4375em 1.0625em 0.375em; }
    .pagination .page-numbers:hover {
      color: #2ac176;
      border-color: #2ac176; }
  .pagination .dots {
    border: none;
    padding-right: 0;
    padding-left: 0; }
    .pagination .dots:hover {
      color: #666; }
  .pagination .current {
    border-color: #2ac176;
    color: #2ac176; }
  .pagination .prev,
  .pagination .next {
    display: block;
    float: left;
    margin-right: 0;
    padding-right: 1.625em;
    padding-left: 1.625em; }
  .pagination .next {
    float: right; }

.meta-nav {
  font-size: 0.8125em; }

.nav-previous .meta-nav {
  margin-right: 0.1875em; }

.nav-next .meta-nav {
  margin-left: 0.1875em; }

/*--------------------------------------------------------------
6.5 - Social Menu
--------------------------------------------------------------*/
@media (max-width: 48rem) {
  .resp .social-links-menu {
    float: left;
    width: 100%; } }

.social-links-menu .screen-reader-text {
  left: -9999rem;
  position: absolute;
  top: -9999rem; }

.social-links-menu ul {
  list-style: none;
  position: relative;
  margin: 0; }
  .social-links-menu ul li {
    display: inline-block;
    color: transparent;
    font-size: 0;
    line-height: 0;
    padding: 0 0.3125rem; }
    .social-links-menu ul li a {
      display: block;
      text-align: center; }
    .social-links-menu ul li:last-of-type {
      padding-right: 0; }
    .social-links-menu ul li a:before {
      display: block;
      color: #999;
      content: "\f08e";
      font-family: "FontAwesome";
      font-size: 1.125rem;
      vertical-align: top; }
    .social-links-menu ul li a:hover:before {
      color: #2ac176; }
    .social-links-menu ul li a[href*="500px"]:before {
      content: "\f26e"; }
    .social-links-menu ul li a[href*="angel.co"]:before {
      content: "\f209"; }
    .social-links-menu ul li a[href*="behance.net"]:before {
      content: "\f1b4"; }
    .social-links-menu ul li a[href*="bitbucket.org"]:before {
      content: "\f171"; }
    .social-links-menu ul li a[href*="codepen.io"]:before {
      content: "\f1cb"; }
    .social-links-menu ul li a[href*="delicious.com"]:before {
      content: "\f1a5"; }
    .social-links-menu ul li a[href*="deviantart.com"]:before {
      content: "\f1bd"; }
    .social-links-menu ul li a[href*="digg.com"]:before {
      content: "\f1a6"; }
    .social-links-menu ul li a[href*="dribbble.com"]:before {
      content: "\f17d"; }
    .social-links-menu ul li a[href*="facebook.com"]:before {
      content: "\f230"; }
    .social-links-menu ul li a[href*="/feed/"]:before {
      content: "\f09e"; }
    .social-links-menu ul li a[href*="flickr.com"]:before {
      content: "\f16e"; }
    .social-links-menu ul li a[href*="foursquare.com"]:before {
      content: "\f180"; }
    .social-links-menu ul li a[href*="github.com"]:before {
      content: "\f09b"; }
    .social-links-menu ul li a[href*="plus.google.com"]:before {
      content: "\f0d5"; }
    .social-links-menu ul li a[href*="instagram.com"]:before {
      content: "\f16d"; }
    .social-links-menu ul li a[href*="linkedin.com"]:before {
      content: "\f0e1"; }
    .social-links-menu ul li a[href*="pinterest.com"]:before {
      content: "\f0d2"; }
    .social-links-menu ul li a[href*="reddit.com"]:before {
      content: "\f1a1"; }
    .social-links-menu ul li a[href*="skype:"]:before,
    .social-links-menu ul li a[href*="callto:"]:before {
      content: "\f17e"; }
    .social-links-menu ul li a[href*="slack.com"]:before {
      content: "\f198"; }
    .social-links-menu ul li a[href*="soundcloud.com"]:before {
      content: "\f1be"; }
    .social-links-menu ul li a[href*="stackexchange.com"]:before {
      content: "\f18d"; }
    .social-links-menu ul li a[href*="stackoverflow.com"]:before {
      content: "\f16c"; }
    .social-links-menu ul li a[href*="stumbleupon.com"]:before {
      content: "\f1a4"; }
    .social-links-menu ul li a[href*="trello.com"]:before {
      content: "\f181"; }
    .social-links-menu ul li a[href*="tumblr.com"]:before {
      content: "\f173"; }
    .social-links-menu ul li a[href*="twitter.com"]:before {
      content: "\f099"; }
    .social-links-menu ul li a[href*="twitch.tv"]:before {
      content: "\f1e8"; }
    .social-links-menu ul li a[href*="vimeo.com"]:before {
      content: "\f194"; }
    .social-links-menu ul li a[href*="vine.co"]:before {
      content: "\f1ca"; }
    .social-links-menu ul li a[href*="vk.com"]:before {
      content: "\f189"; }
    .social-links-menu ul li a[href*="weibo.com"]:before {
      content: "\f18a"; }
    .social-links-menu ul li a[href*="wordpress.com"]:before {
      content: "\f19a"; }
    .social-links-menu ul li a[href*="xing.com"]:before {
      content: "\f168"; }
    .social-links-menu ul li a[href*="yelp.com"]:before {
      content: "\f1e9"; }
    .social-links-menu ul li a[href*="youtube.com"]:before {
      content: "\f16a"; }

/*--------------------------------------------------------------
7.0 - Accessibility
--------------------------------------------------------------*/
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important; }

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; }

/*--------------------------------------------------------------
8.0 - Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left; }

.alignright {
  display: inline;
  float: right; }

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto; }

.alignnone {
  clear: both;
  display: block; }

blockquote.alignleft,
figure.wp-caption.alignleft,
img.alignleft {
  margin: 0 1.6875em 1.6875em 0; }

blockquote.alignright,
figure.wp-caption.alignright,
img.alignright {
  margin: 0 0 1.6875em 1.6875em; }

blockquote.aligncenter,
figure.wp-caption.aligncenter,
img.aligncenter {
  margin-bottom: 1.6875em; }

blockquote.alignnone,
figure.wp-caption.alignnone,
img.alignnone {
  margin-bottom: 1.6875em; }

/*--------------------------------------------------------------
9.0 - Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.gallery:before,
.gallery:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: '';
  display: table; }

.clear:after,
.entry-content:after,
.gallery:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both; }

/*--------------------------------------------------------------
10.0 - Widgets
--------------------------------------------------------------*/
/*--------------------------------------------------------------
10.1 - General Styles
--------------------------------------------------------------*/
#secondary .widget {
  margin-bottom: 2.5313em;
  width: 100%; }
  #secondary .widget:last-of-type {
    margin-bottom: 0; }

#colophon .widget {
  margin-bottom: 3.375em; }

#secondary .widget,
#colophon .widget {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.92857em; }
  #secondary .widget h3.widget-title,
  #colophon .widget h3.widget-title {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.5em;
    margin-bottom: 0.8438em; }
    #secondary .widget h3.widget-title a,
    #colophon .widget h3.widget-title a {
      color: #333; }
      #secondary .widget h3.widget-title a:hover,
      #colophon .widget h3.widget-title a:hover {
        color: #2ac176; }
    #secondary .widget h3.widget-title:first-of-type,
    #colophon .widget h3.widget-title:first-of-type {
      margin-top: 0; }

#secondary .widget ul,
#colophon .widget ul {
  list-style: none;
  margin-left: 0; }
  #secondary .widget ul li > ul,
  #colophon .widget ul li > ul {
    margin-left: 1em; }

#colophon .widget ul {
  margin: 0; }

#secondary .widget input[type="text"],
#secondary .widget input[type="email"],
#secondary .widget input[type="url"],
#secondary .widget input[type="tel"],
#secondary .widget input[type="number"],
#secondary .widget input[type="date"],
#secondary .widget input[type="password"],
#secondary .widget input[type="search"], #colophon .widget input[type="text"],
#colophon .widget input[type="email"],
#colophon .widget input[type="url"],
#colophon .widget input[type="tel"],
#colophon .widget input[type="number"],
#colophon .widget input[type="date"],
#colophon .widget input[type="password"],
#colophon .widget input[type="search"] {
  box-sizing: border-box;
  width: 100%; }

#secondary .widget select, #colophon .widget select {
  max-width: 100%; }

#secondary .widget textarea, #colophon .widget textarea {
  width: 100%; }

/*--------------------------------------------------------------
10.2 - Calendar
--------------------------------------------------------------*/
#wp-calendar {
  border: none;
  margin: 0; }
  #wp-calendar caption {
    font-weight: 600;
    text-align: right;
    padding-bottom: 0.4286em; }
  #wp-calendar th,
  #wp-calendar td {
    border: none;
    padding: 0.2143em 0.2143em 0.1429em !important; }
  #wp-calendar thead th {
    text-align: center;
    padding-bottom: 0.4286em !important; }
  #wp-calendar tbody .pad {
    background: none; }
  #wp-calendar tbody td {
    background: #f2f2f2;
    border: 0.1429em solid #fff;
    text-align: center; }
    #wp-calendar tbody td:hover {
      background: #FFF; }
    #wp-calendar tbody td a {
      display: block; }
  #wp-calendar tfoot #prev,
  #wp-calendar tfoot #next {
    padding-top: 0.4286em !important; }
  #wp-calendar tfoot #next {
    text-align: right; }

/*--------------------------------------------------------------
10.3 - RSS
--------------------------------------------------------------*/
#secondary .widget_rss h3.widget-title:before, #colophon .widget_rss h3.widget-title:before {
  content: "\f09e";
  display: inline-block;
  font-family: 'FontAwesome'; }

#secondary .widget_rss h3.widget-title .rsswidget, #colophon .widget_rss h3.widget-title .rsswidget {
  display: inline-block; }

#secondary .widget_rss img, #colophon .widget_rss img {
  display: none; }

#secondary .widget_rss li, #colophon .widget_rss li {
  margin-bottom: 1.9286em; }
  #secondary .widget_rss li:last-of-type, #colophon .widget_rss li:last-of-type {
    margin-bottom: 0; }

#secondary .widget_rss .rsswidget, #colophon .widget_rss .rsswidget {
  display: block; }

#secondary .widget_rss .rss-date, #colophon .widget_rss .rss-date {
  display: inline-block; }

#secondary .widget_rss cite, #colophon .widget_rss cite {
  display: inline-block; }

/*--------------------------------------------------------------
10.4 - Recent Comments
--------------------------------------------------------------*/
#secondary .widget_recent_comments li, #colophon .widget_recent_comments li {
  margin-bottom: 0.6429em; }
  #secondary .widget_recent_comments li:last-of-type, #colophon .widget_recent_comments li:last-of-type {
    margin-bottom: 0; }

/*--------------------------------------------------------------
10.5 - Recent Posts
--------------------------------------------------------------*/
#secondary .widget_recent_entries span,
#colophon .widget_recent_entries span {
  line-height: 0.84375em;
  margin-bottom: 1em;
  display: block; }

/*--------------------------------------------------------------
10.6 - Search
--------------------------------------------------------------*/
#secondary .widget_search .widget-title, #colophon .widget_search .widget-title {
  margin-bottom: 1.1875em; }

#secondary .widget_search .search-form label, #colophon .widget_search .search-form label {
  display: block !important; }

#secondary .widget_search .search-form input[type="search"], #colophon .widget_search .search-form input[type="search"] {
  box-sizing: border-box;
  display: block;
  font-weight: normal;
  max-width: 19.2857em;
  width: 100%; }

#secondary .widget_search .search-form .search-submit, #colophon .widget_search .search-form .search-submit {
  display: none; }

/*--------------------------------------------------------------
11.0 - Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
11.1 - Posts and Pages
--------------------------------------------------------------*/
article {
  border-bottom-style: solid;
  border-bottom-width: 0.0625em;
  border-color: #e5e5e5;
  display: block;
  margin-bottom: 3.375em;
  padding-bottom: 3.3125em; }
  article:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0; }

.entry-thumbnail {
  border: none;
  display: block;
  height: auto;
  margin-bottom: 1.6875em; }
  .entry-thumbnail img {
    display: block;
    margin: 0 auto; }
  .entry-thumbnail a {
    display: block; }

.post-video {
  margin-bottom: 1.6875em; }

.entry-header {
  text-align: left;
  margin: 0; }
  .entry-header .entry-title {
    font-size: 32px;
    font-size: 2rem;
    line-height: 1.6875em;
    margin: 0; }
    .entry-header .entry-title a {
      color: #333; }
    .entry-header .entry-title a:hover {
      color: #2ac176; }
  @media (max-width: 30rem) {
    .resp .entry-header .entry-title {
      font-size: 23px;
      font-size: 1.4375rem;
      line-height: normal; } }
  .entry-header .entry-meta {
    font-size: 14px;
    font-size: 0.875rem;
    color: #999;
    line-height: 1.92857em;
    margin-bottom: 1.6875em;
    position: relative; }
    .entry-header .entry-meta a {
      color: #999; }
      .entry-header .entry-meta a:hover {
        color: #2ac176; }
    .entry-header .entry-meta span {
      display: inline-block;
      margin-right: 1.0714em; }
      .entry-header .entry-meta span span {
        margin-right: 0; }
    .entry-header .entry-meta span:before, .entry-header .entry-meta a:before {
      font-family: "FontAwesome";
      padding-right: 0.4554em; }
    .entry-header .entry-meta .featured-post:before {
      content: "\f08d"; }
    .entry-header .entry-meta .entry-date a:before {
      content: "\f073"; }
    .entry-header .entry-meta .updated {
      display: none; }
    .entry-header .entry-meta .author a:before {
      content: "\f040"; }
    .entry-header .entry-meta .cat-links a:first-of-type:before {
      content: "\f03a"; }
    .entry-header .entry-meta .tags-links a:first-of-type:before {
      content: "\f02b"; }
    .entry-header .entry-meta .comments-link a:before {
      content: "\f0e5"; }
    @media (max-width: 30rem) {
      .resp .entry-header .entry-meta .author, .resp .entry-header .entry-meta .cat-links, .resp .entry-header .entry-meta .tags-links, .resp .entry-header .entry-meta .comments-link, .resp .entry-header .entry-meta .edit-link {
        display: none; } }

.sticky .entry-header .entry-meta .entry-date {
  display: none; }

.single .entry-header .entry-meta .entry-date:before {
  content: "\f073"; }

.author-box {
  border-top: 1px solid #e5e5e5;
  display: table;
  margin-top: 3.375em;
  padding-top: 3.375em;
  width: 100%; }
  .author-box .author-avatar {
    display: table-cell;
    vertical-align: top;
    width: 105px; }
    @media (max-width: 48rem) {
      .author-box .author-avatar {
        display: block;
        width: 100%; } }
    .author-box .author-avatar img {
      border-radius: 40px;
      display: block;
      height: 80px;
      width: 80px; }
      @media (max-width: 48rem) {
        .author-box .author-avatar img {
          margin: 0 auto 1em; } }
  .author-box .author-description {
    display: table-cell;
    vertical-align: top; }
    @media (max-width: 48rem) {
      .author-box .author-description {
        display: block;
        text-align: center; } }
    .author-box .author-description h3 {
      font-size: 20px;
      font-size: 1.25rem;
      line-height: normal;
      margin: 0; }
    .author-box .author-description span {
      display: block;
      font-size: 14px;
      font-size: 0.875rem;
      margin-bottom: 0.7142em; }
      .author-box .author-description span a {
        color: #999; }
        .author-box .author-description span a:hover {
          color: #2ac176; }
    .author-box .author-description div {
      font-size: 16px;
      font-size: 1rem; }

.entry-footer {
  font-size: 14px;
  font-size: 0.875rem;
  color: #999;
  line-height: 1.92857em;
  margin-right: auto;
  margin-left: auto; }
  .entry-footer ul {
    display: block;
    list-style: none;
    margin: 3.375em 0 -0.5625rem; }
    .entry-footer ul li {
      display: inline-block;
      vertical-align: top; }
      .entry-footer ul li .fb_iframe_widget span[style] {
        vertical-align: top !important; }
      .entry-footer ul li .fb_iframe_widget iframe {
        position: inherit !important; }
  .entry-footer .edit-link {
    display: block;
    margin: 1.6875em 0 0; }
    @media (max-width: 48rem) {
      .resp .entry-footer .edit-link {
        display: none; } }
    .entry-footer .edit-link a:before {
      content: "\f044";
      font-family: "FontAwesome";
      padding-right: 0.3839em; }
    .entry-footer .edit-link a {
      color: #666; }
      .entry-footer .edit-link a:hover {
        color: #2ac176; }

.more-link {
  display: block;
  margin-top: 1.6875em; }
  .more-link:after {
    content: "\f061";
    font-family: "FontAwesome";
    font-size: 0.8125em;
    padding-left: 0.5179em; }

.page-links {
  clear: both;
  margin: 0 0 1.6875em; }
  .page-links .page-links-title {
    border: none;
    color: #666;
    font-weight: 600;
    padding-right: 0;
    padding-left: 0;
    text-transform: none; }
  .page-links span {
    border: 0.0625rem solid #2ac176;
    border-radius: 4px;
    color: #2ac176;
    display: inline-block;
    margin-right: 0.3125em;
    padding: 0.4375em 1.0625em 0.375em;
    text-transform: uppercase; }
  .page-links a span {
    border-color: #e5e5e5;
    color: #999;
    transition: .3s; }
    .page-links a span:hover {
      color: #2ac176;
      border-color: #2ac176; }

.page-header {
  line-height: 1.6875em;
  margin-bottom: 1.6875em; }
  .page-header h1 {
    font-size: 32px;
    font-size: 2rem;
    margin: 0; }
  @media (max-width: 30rem) {
    .resp .page-header h1 {
      font-size: 23px;
      font-size: 1.4375rem; } }

.format-chat .entry-content {
  background: #f2f2f2;
  color: #0d0d0d;
  font-family: Consolas, "Courier New", Courier, monospace;
  padding: 1.6875em; }

.search-form, .post-password-form {
  margin-bottom: 0.8438em; }
  .search-form label, .post-password-form label {
    display: inline-block;
    margin-right: 0.3125em; }

@media (max-width: 30rem) {
  .resp .post-password-form label input {
    display: block;
    margin-top: 0.8438em; } }

/*--------------------------------------------------------------
11.2 - Left Thumbnail Post Loop
--------------------------------------------------------------*/
.puro-left-thumb-loop .featured-image .entry-thumbnail {
  box-sizing: border-box;
  float: left;
  padding-right: 2.53125em;
  width: 25%; }
  @media (max-width: 48rem) {
    .resp .puro-left-thumb-loop .featured-image .entry-thumbnail {
      float: none;
      padding-right: 0;
      width: 100%; } }

.puro-left-thumb-loop .featured-image .entry-header,
.puro-left-thumb-loop .featured-image .entry-content {
  box-sizing: border-box;
  float: left;
  width: 75%; }
  @media (max-width: 48rem) {
    .resp .puro-left-thumb-loop .featured-image .entry-header, .resp
    .puro-left-thumb-loop .featured-image .entry-content {
      float: none;
      width: 100%; } }

.puro-left-thumb-loop .featured-image .entry-header .entry-title {
  margin-top: -0.4em; }
  @media (max-width: 48rem) {
    .resp .puro-left-thumb-loop .featured-image .entry-header .entry-title {
      margin: 0; } }

/*--------------------------------------------------------------
11.3 - Left Medium Post Loop
--------------------------------------------------------------*/
.puro-left-medium-loop .featured-image .entry-thumbnail {
  box-sizing: border-box;
  float: left;
  padding-right: 2.53125em;
  width: 45%; }
  @media (max-width: 48rem) {
    .resp .puro-left-medium-loop .featured-image .entry-thumbnail {
      float: none;
      padding-right: 0;
      width: 100%; } }

.puro-left-medium-loop .featured-image .entry-header,
.puro-left-medium-loop .featured-image .entry-content {
  box-sizing: border-box;
  float: left;
  width: 55%; }
  @media (max-width: 48rem) {
    .resp .puro-left-medium-loop .featured-image .entry-header, .resp
    .puro-left-medium-loop .featured-image .entry-content {
      float: none;
      width: 100%; } }

.puro-left-medium-loop .featured-image .entry-header .entry-title {
  margin-top: -0.4em; }
  @media (max-width: 48rem) {
    .resp .puro-left-medium-loop .featured-image .entry-header .entry-title {
      margin: 0; } }

/*--------------------------------------------------------------
11.4 - Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none; }

/*--------------------------------------------------------------
11.5 - Comments
--------------------------------------------------------------*/
.comments-area .comments-title {
  border-color: #e5e5e5;
  border-top-style: solid;
  border-top-width: 0.0625em;
  margin-top: 2.53125em;
  padding-top: 2.46875em; }

.comments-area .comment-list {
  list-style: none;
  margin-top: 2.53125em;
  margin-left: 0; }
  .comments-area .comment-list .comment {
    margin-top: 2.53125em;
    margin-bottom: 2.53125em; }
    .comments-area .comment-list .comment:first-of-type {
      margin-top: 0; }
    .comments-area .comment-list .comment:last-of-type {
      margin-bottom: 0; }
    .comments-area .comment-list .comment:only-of-type {
      margin-top: 2.53125em;
      margin-bottom: 2.53125em; }
    .comments-area .comment-list .comment article {
      border: none;
      margin: 0; }
  .comments-area .comment-list .pingback {
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.92857em; }
    .comments-area .comment-list .pingback a {
      font-weight: 400; }

.comments-area .comment-awaiting-moderation {
  font-weight: 600;
  margin-bottom: 0.84375em; }
  .comments-area .comment-awaiting-moderation:before {
    content: "\f071";
    font-family: "FontAwesome";
    font-size: 0.8125em;
    font-weight: normal;
    margin-right: 0.4465em; }

.comments-area .comment-author,
.comments-area .comment-awaiting-moderation,
.comments-area .comment-content,
.comments-area .comment-list .reply,
.comments-area .comment-metadata {
  padding-left: 4.21875em; }

.comments-area .comment-author {
  position: relative; }
  .comments-area .comment-author .avatar {
    border-radius: 6rem;
    height: 3rem;
    left: 0;
    position: absolute;
    top: 0.4375rem;
    width: 3rem; }
  .comments-area .comment-author .fn {
    display: inline-block;
    margin-top: 0.3125em; }
  .comments-area .comment-author .says {
    display: none; }

.comments-area .bypostauthor .fn:before {
  content: "\f005";
  font-family: "FontAwesome";
  font-size: 0.8125em;
  margin-right: 0.3125em; }

.comments-area .comment-metadata {
  margin-bottom: 0.84375em;
  color: #999;
  line-height: 1.92857em; }
  .comments-area .comment-metadata a {
    font-size: 14px;
    font-size: 0.875rem;
    color: #999; }
    .comments-area .comment-metadata a:hover {
      color: #2ac176; }
  @media (max-width: 64rem) {
    .resp .comments-area .comment-metadata .edit-link {
      display: none; } }
  .comments-area .comment-metadata .edit-link:before {
    content: "\0020\007c\0020";
    font-family: "FontAwesome"; }

.comments-area .comment-content a {
  word-wrap: break-word; }

.comments-area .comment-content p:last-of-type {
  margin-bottom: 0.8438em; }

.comments-area .comment-list .children {
  list-style: none;
  margin: 0 0 0 1.5em; }
  @media (max-width: 30rem) {
    .resp .comments-area .comment-list .children {
      margin: 0 0 0 0.75em; } }
  .comments-area .comment-list .children .comment:first-of-type {
    margin-top: 2.53125em; }

.comments-area .comment-reply-link,
.comments-area .comment-reply-login {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.92857em; }
  .comments-area .comment-reply-link:before,
  .comments-area .comment-reply-login:before {
    content: "\f064";
    font-family: "FontAwesome";
    margin-right: 0.3839em; }

.comments-area .comment-respond {
  border-color: #e5e5e5;
  border-top-style: solid;
  border-top-width: 0.0625em;
  margin-top: 3.375em;
  padding-top: 3.3125em; }
  .comments-area .comment-respond .comment-reply-title small {
    font-size: 100%; }
  .comments-area .comment-respond .comment-reply-title #cancel-comment-reply-link {
    line-height: 0;
    font-size: 0.6087em;
    margin: 0 0 0 0.6522em; }
    .comments-area .comment-respond .comment-reply-title #cancel-comment-reply-link:before {
      content: "\f00d";
      font-family: "FontAwesome";
      margin-right: 0.2589em; }
  .comments-area .comment-respond .required {
    color: #c13b2a; }
  .comments-area .comment-respond .comment-form-comment {
    margin-bottom: 0.84375em; }
  .comments-area .comment-respond .form-allowed-tags {
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 2.07692em; }
  .comments-area .comment-respond .form-submit {
    margin-top: 1.6875em; }
  .comments-area .comment-respond p:last-of-type {
    margin-bottom: 0; }

.comments-area .no-comments {
  font-weight: 600;
  margin: 1.6875em 0 0; }

.comments-area .commentform-error {
  background: #ffdfe0;
  border: 0.0625rem solid #c89797;
  color: #790000;
  display: block;
  margin: 1.6875em 0;
  padding: 1.26563em 0.84375em; }

/*--------------------------------------------------------------
12.0 - Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0; }

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%; }

/*--------------------------------------------------------------
12.1 - Captions
--------------------------------------------------------------*/
.wp-caption {
  max-width: 100%; }

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 0 auto; }

.wp-caption-text {
  font-size: 13px;
  font-size: 0.8125rem;
  font-style: italic;
  line-height: 1.55769em;
  text-align: center; }

.wp-caption .wp-caption-text {
  margin: 0.45em 0 -0.375em; }

/*--------------------------------------------------------------
12.2 - Galleries
--------------------------------------------------------------*/
.gallery {
  margin: 2.1125em 0 1.0625em; }

.gallery-item {
  display: inline-block;
  margin: 0 0 0.625em;
  text-align: center;
  vertical-align: top;
  width: 100%; }

.gallery-columns-2 .gallery-item {
  max-width: 50%; }

.gallery-columns-3 .gallery-item {
  max-width: 33.33%; }

.gallery-columns-4 .gallery-item {
  max-width: 25%; }

.gallery-columns-5 .gallery-item {
  max-width: 20%; }

.gallery-columns-6 .gallery-item {
  max-width: 16.66%; }

.gallery-columns-7 .gallery-item {
  max-width: 14.28%; }

.gallery-columns-8 .gallery-item {
  max-width: 12.5%; }

.gallery-columns-9 .gallery-item {
  max-width: 11.11%; }

.gallery-caption {
  margin-bottom: 0.625em; }

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display: none; }

/*--------------------------------------------------------------
12.3 - Audio
--------------------------------------------------------------*/
.mejs-container button {
  background: #333; }

.mejs-controls .mejs-button button {
  box-shadow: #333 0 0 0; }

/*--------------------------------------------------------------
12.4 - Attachments
--------------------------------------------------------------*/
.attachment .entry-header h1.entry-title {
  margin-bottom: 1.6875em; }

/*--------------------------------------------------------------
13.0 - Header
--------------------------------------------------------------*/
.site-header {
  border-bottom: 0.0625rem solid #e5e5e5;
  line-height: 1.31707em;
  margin: 0 0 4.21875em;
  padding: 2.53125em 0;
  position: relative;
  width: 100%; }
  .site-header:not(.center-logo) .site-header-inner {
    display: table;
    position: relative;
    width: 100%; }
  .site-header .site-branding {
    box-sizing: border-box;
    margin: 0;
    max-width: 40%;
    padding-right: 1.6875em; }
    .site-header:not(.center-logo) .site-branding {
      display: table-cell;
      vertical-align: middle; }
    .site-header .site-branding img {
      margin-top: 0.625em; }
    .site-header .site-branding h1.site-title {
      font-size: 41px;
      font-size: 2.5625rem;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-weight: bold;
      letter-spacing: -1px;
      margin: 0; }
      .center-logo h1.site-title {
        line-height: normal; }
      .site-header .site-branding h1.site-title a {
        color: #333;
        text-decoration: none; }
    .site-header .site-branding h2.site-description {
      font-size: 16px;
      font-size: 1rem;
      color: #999;
      font-weight: normal;
      line-height: 1.6875em;
      margin: -0.375em 0 0.25em; }
  .site-header.center-logo .site-branding {
    max-width: 100%;
    text-align: center;
    width: 100%; }

@media (max-width: 48rem) {
  .resp .site-header:not(.responsive-menu) .site-branding {
    display: table-row;
    padding-right: 0;
    text-align: center;
    max-width: 100%; } }

/*--------------------------------------------------------------
14.0 - Footer
--------------------------------------------------------------*/
.site-footer {
  border-top-style: solid;
  border-top-width: 0.0625em;
  margin-top: 5.0625em;
  padding-top: 3.3125em;
  padding-bottom: 3.375em;
  border-color: #e5e5e5; }
  .site-footer .widget-count-1 {
    width: 100%; }
  .site-footer .widget-count-2 {
    width: 48.75%; }
  .site-footer .widget-count-3 {
    width: 31.6666666667%; }
  .site-footer .widget-count-4 {
    width: 23.125%; }
  .site-footer .widget-count-5 {
    width: 18%; }
  .site-footer .widget-count-6 {
    width: 14.5833333333%; }
  .site-footer .widget-count-7 {
    width: 12.1428571429%; }
  .site-footer .widget-count-8 {
    width: 10.3125%; }
  .site-footer .widget-count-9 {
    width: 8.8888888889%; }
  .site-footer .widget-count-10 {
    width: 7.75%; }
  .site-footer .widget {
    box-sizing: content-box;
    margin-right: 2.5%;
    float: left; }
    .site-footer .widget:last-of-type {
      margin-right: 0; }
    @media (max-width: 48rem) {
      .resp .site-footer .widget {
        width: 100%; } }
  .site-footer ul {
    margin-bottom: -0.3125em; }
  .site-footer .site-info,
  .site-footer .theme-attribution {
    font-size: 13px;
    font-size: 0.8125rem;
    color: #999;
    float: left;
    line-height: 2.07692em;
    margin-top: 1.6875em;
    text-align: left; }
    .site-footer .site-info a,
    .site-footer .theme-attribution a {
      color: #999; }
      .site-footer .site-info a:hover,
      .site-footer .theme-attribution a:hover {
        color: #2ac176; }
  .site-footer .social-links-menu {
    float: right;
    margin-top: 1.6875em; }

/*--------------------------------------------------------------
15.0 - Home
--------------------------------------------------------------*/
.home .metaslider {
  margin: 0 0 4.21875em; }

/*--------------------------------------------------------------
17.0 - Jetpack	
--------------------------------------------------------------*/
/*--------------------------------------------------------------
17.1 - Contact Form
--------------------------------------------------------------*/
div[id*="contact-form"] div {
  margin-bottom: 1.6875em; }
  div[id*="contact-form"] div label {
    margin-bottom: 0.42188em; }
    div[id*="contact-form"] div label span {
      font-size: 13px;
      font-size: 0.8125rem;
      color: #999;
      line-height: 2.07692em; }
  div[id*="contact-form"] div input,
  div[id*="contact-form"] div input[type='text'],
  div[id*="contact-form"] div input[type='email'] {
    margin-bottom: 0; }
  div[id*="contact-form"] div textarea {
    box-sizing: border-box;
    margin: 0;
    overflow: auto;
    /* Removes default vertical scrollbar in IE6/7/8/9 */
    padding: 0.625em;
    vertical-align: top;
    /* Improves readability and alignment in all browsers */ }

div[id*="contact-form"] h3 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.35em;
  margin: 0; }

div[id*="contact-form"] blockquote {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.6875em; }

div[id*="contact-form"] .form-error {
  font-size: 14px;
  font-size: 0.875rem;
  background: #ffdfe0;
  border-top: 1px solid #c89797;
  border-bottom: 1px solid #c89797;
  color: #790000;
  line-height: 1.92857em;
  margin-bottom: 1.6875em;
  padding: 0.50625em 1.6875em 0.84375em; }
  div[id*="contact-form"] .form-error h3 {
    font-size: 16px;
    font-size: 1rem;
    color: #790000;
    line-height: 1.6875em; }
  div[id*="contact-form"] .form-error .form-errors {
    margin-bottom: 0; }
    div[id*="contact-form"] .form-error .form-errors .form-error-message {
      color: #790000; }

#secondary div[id*="contact-form"] h3,
#colophon div[id*="contact-form"] h3 {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.6875em;
  margin: 0; }

#secondary div[id*="contact-form"] blockquote,
#colophon div[id*="contact-form"] blockquote {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.92857em; }

#secondary div[id*="contact-form"] .form-error,
#colophon div[id*="contact-form"] .form-error {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.92857em;
  margin-bottom: 0.84375em;
  padding: rhythm(0.15) 0.84375em rhythm(0.25); }
  #secondary div[id*="contact-form"] .form-error h3,
  #colophon div[id*="contact-form"] .form-error h3 {
    font-size: 16px;
    font-size: 1rem;
    color: #790000;
    line-height: 1.6875em; }

/*--------------------------------------------------------------
17.2 - Gravatar Profile
--------------------------------------------------------------*/
#secondary .widget-grofile h4, #colophon .widget-grofile h4 {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.92857em;
  margin: 0; }

/*--------------------------------------------------------------
17.3 - Infinite Scroll
--------------------------------------------------------------*/
.infinity-end.neverending .site-footer {
  display: block; }

.infinite-scroll .paging-navigation,
.infinite-scroll .pagination,
.infinite-scroll.woocommerce .woocommerce-pagination,
.infinite-scroll.neverending .site-footer {
  display: none; }

.infinity-end.neverending .site-footer {
  display: block; }

#infinite-handle {
  margin: 3.375em 0 0;
  text-align: center; }
  #infinite-handle span {
    background: rgba(42, 193, 118, 0.8);
    border: none;
    border-radius: 3px;
    box-shadow: #21975c 0 1px 0;
    color: #FFF;
    cursor: pointer;
    /* Improves usability and consistency of cursor style between image-type 'input' and others */
    font-weight: 400;
    padding: 0.5em 1em 0.375em;
    text-transform: uppercase;
    transition: .3s; }
    #infinite-handle span:hover {
      background: #2ac176; }

.infinite-scroll .infinite-loader {
  height: 1.625em;
  padding: 4.21875em 0 0; }
  .infinite-scroll .infinite-loader .spinner {
    margin: 0 auto;
    top: 0.3125rem !important;
    left: 0 !important; }

.infinite-scroll.neverending .infinite-loader .spinner {
  top: -3.3125rem !important; }

.rtl .infinite-loader .spinner {
  right: 0 !important;
  left: auto !important; }

body:not(.woocommerce) .infinite-wrap {
  border-color: #e5e5e5;
  border-top-style: solid;
  border-top-width: 0.0625em;
  margin-top: 3.375em;
  padding-top: 3.3125em; }

#infinite-footer .container {
  border-color: #e5e5e5; }

#infinite-footer .blog-info a {
  font-size: 13px;
  font-size: 0.8125rem;
  color: #333;
  line-height: 2.07692em; }
  #infinite-footer .blog-info a:hover {
    color: #2ac176;
    text-decoration: none; }

#infinite-footer .blog-credits {
  font-size: 11px;
  font-size: 0.6875rem;
  color: #666;
  line-height: 2.45455em; }
  #infinite-footer .blog-credits a {
    color: #666; }
    #infinite-footer .blog-credits a:hover {
      color: #2ac176;
      text-decoration: none; }

/*--------------------------------------------------------------
17.4 - RSS Links
--------------------------------------------------------------*/
.widget_rss_links p {
  font-weight: 600;
  margin: 0 0 0.84375em; }
  .widget_rss_links p img {
    display: block; }

/*--------------------------------------------------------------
17.5 - Subscriptions
--------------------------------------------------------------*/
p.comment-subscription-form {
  margin-bottom: 0; }
  p.comment-subscription-form input[type="checkbox"] {
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.92857em; }
  p.comment-subscription-form label.subscribe-label {
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: normal;
    line-height: 1.92857em;
    margin-bottom: 0; }

/*--------------------------------------------------------------
17.6 - Tiled Gallery
--------------------------------------------------------------*/
.entry-content .tiled-gallery {
  margin: 0 0 1.6875em; }

/*--------------------------------------------------------------
17.7 - Video Player
--------------------------------------------------------------*/
.entry-content .video-player {
  margin: 0 0 1.6875em; }

/*--------------------------------------------------------------
17.8 - WordPress Posts
--------------------------------------------------------------*/
#secondary .jetpack-display-remote-posts h4,
#colophon .jetpack-display-remote-posts h4 {
  font-size: 14px;
  font-size: 0.875rem;
  font-size: 100%;
  line-height: 1.92857em;
  margin: 0 0 0.84375em; }

#secondary .jetpack-display-remote-posts p,
#colophon .jetpack-display-remote-posts p {
  font-size: 100%;
  line-height: 1.625em !important;
  margin: 0 0 1.6875em !important; }

/*--------------------------------------------------------------
18.0 - Contact Form 7
--------------------------------------------------------------*/
.wpcf7 p {
  font-weight: 600; }
  .wpcf7 p span {
    font-weight: 400; }
    .wpcf7 p span[style] {
      display: block !important; }
  .wpcf7 p .wpcf7-form-control-wrap, .wpcf7 p .wpcf7-form-control {
    display: block;
    margin-top: 0.42188em; }
  .wpcf7 p .wpcf7-not-valid-tip {
    font-size: 14px;
    font-size: 0.875rem;
    background: #ffdfe0;
    border-top: 0.0625rem solid #c89797;
    border-bottom: 0.0625rem solid #c89797;
    color: #790000;
    line-height: 1.92857em;
    margin-top: 1.6875em;
    padding: 0.42188em; }
  .wpcf7 p select.wpcf7-select option::selection {
    background: red; }
  .wpcf7 p span.wpcf7-list-item-label {
    margin-right: 0.3125em; }
  .wpcf7 p span.wpcf7-list-item {
    margin: 0 0.75em 0 0; }
  .wpcf7 p .wpcf7-form-control.wpcf7-submit {
    float: left;
    margin: 0; }
  .wpcf7 p img.ajax-loader {
    float: left;
    display: block;
    margin: 0.75em 0 0 1.5em; }

.wpcf7 .wpcf7-validation-errors {
  background: #ffdfe0;
  border: none;
  border-top: 0.0625rem solid #c89797;
  border-bottom: 0.0625rem solid #c89797;
  color: #790000;
  float: left;
  margin-top: 1.6875em; }

.wpcf7 .wpcf7-response-output {
  font-size: 14px;
  font-size: 0.875rem;
  box-sizing: border-box;
  clear: both;
  line-height: 1.92857em;
  margin: 1.6875em 0 0;
  padding: 0.84375em;
  width: 100%; }

.wpcf7 .wpcf7-mail-sent-ok {
  background: #fffbcc;
  border: none;
  border-top: 0.0625rem solid #e6db55;
  border-bottom: 0.0625rem solid #e6db55;
  color: #666;
  float: left;
  margin-top: 1.6875em; }

.wpcf7:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden; }

/*--------------------------------------------------------------
19.0 - Gravity Forms
--------------------------------------------------------------*/
.gform_wrapper .gfield_checkbox li input[type=checkbox],
.gform_wrapper .gfield_radio li input[type=radio],
.gform_wrapper .gfield_checkbox li input {
  margin-left: 0.125em; }

.ui-datepicker a {
  transition: none; }

.gform_confirmation_wrapper .gform_confirmation_message {
  background: #fffbcc;
  border: 0.0625em solid #e6db55 !important;
  border-right: none !important;
  border-left: none !important;
  color: #666;
  font-size: 1em !important;
  line-height: 1.6875em;
  padding: 1.2656em 0.8438em; }

#secondary .gform_confirmation_wrapper .gform_confirmation_message, #colophon .gform_confirmation_wrapper .gform_confirmation_message {
  font-size: 0.875em !important; }

/*--------------------------------------------------------------
20.0 - SiteOrigin Page Builder and Widgets Bundle
--------------------------------------------------------------*/
/*--------------------------------------------------------------
20.1 - SiteOrigin Post Carousel Widget
--------------------------------------------------------------*/
.sow-carousel-wrapper ul.sow-carousel-items li.sow-carousel-item h3 a {
  font-weight: bold; }

span.jwcontrols span button {
  -moz-border-radius: initial;
  -webkit-border-radius: initial;
  border-radius: initial;
  -moz-box-shadow: initial;
  -webkit-box-shadow: initial;
  box-shadow: initial;
  -moz-transition: initial;
  -o-transition: initial;
  -webkit-transition: initial;
  transition: initial;
  border: none;
  background: initial;
  color: initial;
  -webkit-appearance: initial;
  font-weight: initial;
  padding: initial;
  text-transform: initial; }