p {
	margin: 0 0 1.78571em; 

	&:last-child {
		margin-bottom: 0; 
	}
	
	&:only-child {
		margin-bottom: 1.78571em; 
	}
}

b, 
strong {
	font-weight: 700;
}

dfn, 
cite, 
em, 
i {
	font-style: italic;
}

blockquote {
	background: $color__background-lighter;
	border-left: 3px solid $color__link;
	@include font-size(1.07143);
	line-height: 1.66667em;
	margin: 1.78571em 0;
	overflow: hidden;
	padding: 1.78571em 1.78571em;
	
	p, 
	&:last-child, 
	&:only-child {
		margin-bottom: 0 !important;
	}
}

address {
	margin: 0 0 1.78571em;	
}

pre {
	background: $color__background-lighter;
	font-family: $font__pre;
	@include font-size(1);
	hyphens: none;
	line-height: 1.78571em;
	margin: 0 0 1.33929em;	
	max-width: 100%;
	overflow: auto;
	padding: 0.89286em 1.78571em;
}

code, 
kbd, 
tt, 
var {
	font-family: $font__code;
	hyphens: none;
}

abbr, 
acronym {
	border-bottom: 1px dotted $color__border-abbr;
	cursor: help;
}

mark, 
ins {
	background: $color__background-ins;
	text-decoration: none;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}