/*--------------------------------------------------------------
4.0 - Elements
--------------------------------------------------------------*/
hr {
	background-color: $border-color;
	border: 0;
	height: 0.0625em;
	margin: 0 0 1.6875em;
}

ul, 
ol {
	margin: 0 0 1.6875em 1.5em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-top: 0;
	margin-bottom: 0; 
}

dl {
	margin: 0 0 1.6875em;

	dt {
		font-weight: 600;
	}

	dd {
		margin: 0 0 0 1.6875em;
	}	
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 0;
}

table {
	border: 1px solid $border-color;  
	margin: 0 0 1.6875em;
	width: 100%;
	
	th, 
	td {
		border: 1px solid $border-color;  
		padding: 0.5em;
		
		@media (max-width: $small) {
			.resp & {
				padding: 2%;
			}
		}
	}
	
	th {
		font-weight: 600;
	}
}