/*--------------------------------------------------------------
5.0 - Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	outline-style: none;
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in IE6/IE7 */
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}

label {
	display: block;
	font-weight: 600; 
	margin-bottom: 0.4219em; 
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	background: rgba(42, 193, 118, 0.8);
	border: none;
	border-radius: 3px;
	box-shadow: $highlight-color-dark 0 1px 0;
	color: #FFF;
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-weight: 400; 
	padding: 0.5em 1em 0.375em;
	text-transform: uppercase;
	transition: .3s;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: rgba(42, 193, 118, 1);
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
	margin-right: 0.3125em;  
}

input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="date"],
input[type="password"],
input[type="search"],
select[multiple],
textarea {
	border: 1px solid $border-color;
	border-radius: 3px;
	line-height: normal;
	padding: 0.6875em 0.625rem 0.6875em; 
	transition: .3s;
	-webkit-appearance: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
select[multiple]:focus,
textarea:focus {
	border-color: $border-highlight-color;
}

textarea {
	box-sizing: border-box;
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding: 0.625em;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 80%;
}

input[type="file"] {
	@include font-size(0.875);
	line-height: 0;
}