span.jwcontrols span button {
    -moz-border-radius: initial;
    -webkit-border-radius: initial;
    border-radius: initial;
    -moz-box-shadow: initial;
    -webkit-box-shadow: initial;
    box-shadow: initial;
    -moz-transition: initial;
    -o-transition: initial;
    -webkit-transition: initial;
    transition: initial;
    border: none;
    background: initial;
    color: initial;
    -webkit-appearance: initial;
    font-weight: initial;
    padding: initial;
    text-transform: initial;
}
