/*--------------------------------------------------------------
12.0 - Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
12.1 - Captions
--------------------------------------------------------------*/
.wp-caption {
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}

.wp-caption-text {
	@include font-size(0.8125);
	font-style: italic;
  	line-height: 1.55769em;
  	text-align: center;
}

.wp-caption .wp-caption-text {
	margin: 0.45em 0 -0.375em;
}

/*--------------------------------------------------------------
12.2 - Galleries
--------------------------------------------------------------*/
.gallery {
	margin: 2.1125em 0 1.0625em;
}

.gallery-item {
	display: inline-block;
	margin: 0 0 0.625em;
	text-align: center;
	vertical-align: top;
	width: 100%; 
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	margin-bottom: 0.625em; 
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

/*--------------------------------------------------------------
12.3 - Audio
--------------------------------------------------------------*/
.mejs-container {

	button {
		background: $heading-color;
	}	
}

.mejs-controls .mejs-button button {
	box-shadow: #333 0 0 0;
}

/*--------------------------------------------------------------
12.4 - Attachments
--------------------------------------------------------------*/
.attachment .entry-header h1.entry-title {
	margin-bottom: 1.6875em;
} 