/*--------------------------------------------------------------
3.0 - Typography
--------------------------------------------------------------*/
html {
  font-size: 100%;
  line-height: 1.6875em;
}

body,
button,
input,
select,
textarea {
	@include font-smoothing(subpixel-antialiased);
	color: $text-color;
	font-family: $helvetica;
	font-size: 16px;
	font-size: 1em;
	line-height: 1.6875;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	display: inline-block;
	font-family: 'FontAwesome';
  	font-weight: normal;
  	font-style: normal;
  	text-decoration: inherit; 
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	clear: both;
	color: $heading-color; 
	font-family: $arial;
	font-weight: 600;
	margin: 0.84375em 0;	
    word-break: normal;
}

h1 {
	@include font-size(1.8125);
	line-height: 1.86207em;
}

h2 {
	@include font-size(1.625);
	line-height: 2.07692em;
}

h3 {
	@include font-size(1.4375);
	line-height: 1.17391em;
}

h4 {
	@include font-size(1.25);
	line-height: 1.35em;
}

h5 {
	@include font-size(1.125);
	line-height: 1.5em;
}

h6 {
	@include font-size(1);
	line-height: 1.6875em;
}

p {
	margin-bottom: 1.6875em; 

	&:last-child {
		margin-bottom: 0; 
	}

	&:only-child {
		margin-bottom: 1.6875em; 
	}
}

b, 
strong {
	font-weight: 600;
}

dfn, 
cite, 
em, 
i {
	font-style: italic;
}

blockquote {
	border-left: 0.1875em solid $highlight-color;
	margin-top: 1.6875em;
	margin-bottom: 1.6875em;  
	overflow: hidden;
	padding: 0 0 0 1.6875em;

	cite {
		@include font-size(1);
		display: block;
		line-height: 1.6875em;
		margin-top: 1.6875em;
	}
}

address {
	margin: 0 0 1.6875em;	
}

code, 
kbd, 
tt, 
var, 
samp, 
pre {
	font-family: $consolas;
	hyphens: none;
}

pre {
	background: $background-color;
	color: $heading-color-dark;
	margin: 0 0 1.6875em;	
	max-width: 100%;
	overflow: auto;
	padding: 0.84375em 1.6875em;
}

abbr, 
acronym {
	border-bottom: 0.0625em dotted $highlight-color;
	cursor: help;
}

mark, 
ins {
	background: $inserted-background-color;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}