// Breakpoints
$small: 30rem;
$medium: 48rem;
$large: 64rem;;

// Colors
$highlight-color: #2ac176;
$highlight-color-dark: #21975c;
$highlight-complementary-color: #c13b2a;
$heading-color: #333;
$heading-color-dark: #0d0d0d;
$text-color: #666;
$text-secondary-color: #999;
$border-color: #e5e5e5;
$border-highlight-color: #ccc;
$background-color: #f2f2f2;
$inserted-background-color: #fff9C0;
$error-text-color: #790000;
$error-background-color: #ffdfe0;
$error-border-color: #c89797;
$success-text-color: #666;
$success-background-color: #fffbcc;
$success-border-color: #e6db55;

// Fonts
$arial: Arial, "Helvetica Neue", Helvetica, sans-serif;
$helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;
$consolas: Consolas, "Courier New", Courier, monospace;
$icon-font: 'FontAwesome';
