#puro-about-page {
  margin-right: 0;
  margin-left: 0; }
  #puro-about-page .about-container {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 640px;
    position: relative; }
  #puro-about-page .top-area-tabs {
    margin: 0;
    padding: 0;
    position: fixed;
    right: 40px;
    top: 32px;
    z-index: 10; }
    #puro-about-page .top-area-tabs li {
      display: block;
      float: left;
      margin-top: 7px;
      margin-right: 5px; }
      #puro-about-page .top-area-tabs li a {
        background-color: #fff;
        border: 1px solid #c0c0c0;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
        border-top: 0;
        line-height: 1em;
        padding: 8px 16px;
        text-decoration: none; }
        #puro-about-page .top-area-tabs li a .dashicons {
          color: #666;
          margin: -1px 4px 0 -4px; }
        #puro-about-page .top-area-tabs li a:hover .dashicons {
          color: #333; }
      #puro-about-page .top-area-tabs li:last-child {
        margin-right: 0; }
      #puro-about-page .top-area-tabs li.about-highlight a {
        background-color: #f5d382;
        border-color: #846a29;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
        color: #121212;
        font-weight: bold; }
        #puro-about-page .top-area-tabs li.about-highlight a .dashicons {
          color: #121212;
          margin: -1px 4px 0 0; }
    @media screen and (max-width: 782px) {
      #puro-about-page .top-area-tabs {
        background-color: #eaeaea;
        display: block;
        margin: -10px 0 0 0;
        overflow: auto;
        padding: 20px;
        position: static;
        text-align: center; }
        #puro-about-page .top-area-tabs li {
          display: inline-block;
          float: none;
          margin: 0; }
          #puro-about-page .top-area-tabs li a {
            border-top: 1px solid #c0c0c0; } }
  #puro-about-page .about-header {
    background-color: #eaeaea;
    border-bottom: 1px solid #d0d0d0;
    margin: -10px 0 20px -21px;
    padding: 50px 20px 35px 20px;
    position: relative;
    text-align: center; }
    #puro-about-page .about-header h1 {
      font-size: 26px;
      font-weight: 300;
      line-height: 1em;
      margin: 0;
      padding: 0; }
    #puro-about-page .about-header .version {
      background: #fff;
      border-radius: 2px;
      color: #0073aa;
      display: inline-block;
      font-size: 12px;
      font-weight: 300;
      left: 105%;
      line-height: 1em;
      margin-left: 5px;
      padding: 3px 5px;
      position: absolute;
      top: -0.5em; }
    #puro-about-page .about-header .title-image-wrapper {
      display: inline-block;
      position: relative; }
      #puro-about-page .about-header .title-image-wrapper img {
        display: block; }
  #puro-about-page .about-video {
    background-color: #f4f4f4;
    border-bottom: 1px solid #e0e0e0;
    margin: -20px 0 30px -21px;
    padding: 30px 22px; }
    #puro-about-page .about-video .about-play-video {
      display: block;
      height: 359.99996px;
      left: 0;
      position: absolute;
      top: 0;
      width: 640px;
      z-index: 2; }
      #puro-about-page .about-video .about-play-video svg {
        bottom: 15px;
        left: 20px;
        position: absolute;
        width: 80px; }
        #puro-about-page .about-video .about-play-video svg .st0 {
          fill: #000000;
          opacity: 0.5; }
        #puro-about-page .about-video .about-play-video svg .st1 {
          fill: #FFFFFF; }
      #puro-about-page .about-video .about-play-video:hover svg .st0 {
        fill: #09adef;
        opacity: 0.75; }
    #puro-about-page .about-video .about-video-images {
      display: block;
      height: 359.99996px;
      width: 640px; }
      #puro-about-page .about-video .about-video-images .about-video-image {
        background-position: center top;
        background-size: cover;
        -webkit-background-size: cover;
        height: 359.99996px;
        left: 0;
        position: absolute;
        top: 0;
        width: 640px; }
    #puro-about-page .about-video .about-video-watch {
      font-weight: bold;
      margin-top: 5px;
      text-align: center; }
      #puro-about-page .about-video .about-video-watch a {
        text-decoration: none; }
        #puro-about-page .about-video .about-video-watch a:hover {
          text-decoration: underline; }
    #puro-about-page .about-video .about-video-description {
      margin-top: 25px;
      text-align: center; }
    #puro-about-page .about-video .about-share {
      margin-top: 20px;
      text-align: center; }
      #puro-about-page .about-video .about-share .about-share-title {
        color: #444;
        font-size: 0.9em;
        font-weight: bold;
        line-height: 1em;
        margin-bottom: 0.75em; }
      #puro-about-page .about-video .about-share a {
        border-radius: 3px;
        display: inline-block;
        padding: 5px;
        text-decoration: none; }
        #puro-about-page .about-video .about-share a.about-share-facebook {
          background: #4d70a8; }
          #puro-about-page .about-video .about-share a.about-share-facebook:hover {
            background: #5577af; }
        #puro-about-page .about-video .about-share a.about-share-twitter {
          background: #00bbf2; }
          #puro-about-page .about-video .about-share a.about-share-twitter:hover {
            background: #25c4fb; }
        #puro-about-page .about-video .about-share a.about-share-googleplus {
          background: #e3401d; }
          #puro-about-page .about-video .about-share a.about-share-googleplus:hover {
            background: #ec4a23; }
        #puro-about-page .about-video .about-share a .dashicons {
          color: #fff;
          font-size: 18px;
          height: 18px;
          width: 18px; }
  #puro-about-page .about-sections {
    margin-left: -21px;
    padding: 0 20px; }
    #puro-about-page .about-sections .about-container {
      max-width: 1024px; }
    #puro-about-page .about-sections .about-section {
      background: #fafafa;
      border: 1px solid #d8d8d8;
      border-radius: 2px;
      margin-bottom: 25px;
      padding: 30px; }
      #puro-about-page .about-sections .about-section h3 {
        margin-bottom: 25px; }
      #puro-about-page .about-sections .about-section > *:first-child {
        margin-top: 0; }
      #puro-about-page .about-sections .about-section > *:last-child {
        margin-bottom: 0; }
      #puro-about-page .about-sections .about-section .about-image-right {
        float: right;
        margin: 0 0 1em 2em; }
      #puro-about-page .about-sections .about-section .about-image-left {
        float: left;
        margin: 0 2em 1em 0; }
      #puro-about-page .about-sections .about-section .about-image-no-text-below {
        margin-bottom: 0; }
      #puro-about-page .about-sections .about-section p:after {
        clear: both;
        content: "";
        display: table; }
  #puro-about-page .about-puro-logo {
    margin-top: 60px;
    text-align: center; }
    #puro-about-page .about-puro-logo p {
      color: #999;
      font-size: 0.7em;
      line-height: 1em;
      margin-bottom: 8px; }
    #puro-about-page .about-puro-logo img {
      height: 26px;
      opacity: 0.75;
      width: auto; }

.notice {
  margin: 40px 21px 20px 0 !important; }
