== Changelog ==

= 1.3.2 - 28 June 2018 =
* Simplified link styling.

= 1.3.1 - 22 May 2018 =
* Added initial RTL support.
* Prevented link styling from impacting SiteOrigin Hero buttons.
* Enahanced the mobile menu to close on click.
* Styled comment form cookie consent.
* Premium: Disabled Ajax comments form submit button when comment submitted.

= 1.3 - 25 March 2018 =
* Overhauled excerpt function. `ultra_excerpt_more` and `ultra_custom_excerpt_length` deprecated.
* Added Smart Slider 3 support to the Page Slider setting.

= 1.2.19 - 07 February 2018 =
* Link border fix for media.
* Removed smooth scrolling from external page anchors.

= 1.2.18 - 31 December 2017 =
* Fixed page slider blog page setting issue.
* Resolved small author box spacing issue.
* Updated Settings framework to resolve error.

= 1.2.17 - 26 November 2017 =
* Center site title and tagline when centered header layout is used.

= 1.2.16 - 04 November 2017 =
* Updated comments heading translation function.
* Updated related posts function.
* Updated pot file.
* Minor code enhancements.
* Premium: Fixed top bar right menu social icon Customizer colors.

= 1.2.15 - 16 October 2017 =
* Exluded template parts from SiteOrigin Post Loop widget.
* Fixed "Continue reading" button style issue.
* Added Masonry blog layout.
* Premium: Expand scope of content heading font and body font settings.

= 1.2.14 - 09 October 2017 =
* Fixed one page navigation menu item selection bug.
* Fixed Panels Lite PHP 7+ bug.

= 1.2.13 - 20 September 2017 =
* Updated comments navigation function.

= 1.2.12 - 29 August 2017 =
* Fixed WooCommerce button issue.

= 1.2.11 - 27 July 2017 =
* Added Yelp icon to social menus.
* Fixed gallery overlap bug.

= 1.2.10 - 19 July 2017 =
* Allow menu search field to be closed with escape key.
* Adjusted header search field z-index to prevent drop-down menu items overlapping.
* Comment reply form styling adjustments.
* Removed theme link styling from Inked Portfolio widget sort links.

= 1.2.9 - 03 July 2017 =
* Added scaling header support for the centered header layout.

= 1.2.8 - 06 June 2017 =
* Added support for Jetpack Related Posts.

= 1.2.7 - 05 June 2017 =
* Added Center Header Layout option to Customize > Theme Settings > Header section.

= 1.2.6 - 05 May 2017 =
* Updated WooCommerce gallery to use all available styles.
* Fixed Page Settings header margin bug when Page Title not enabled.
* Various small WooCommerce styling fixes to product archive and single pages.

= 1.2.5 - 19 April 2017 =
* Added WooCommerce gallery support.
* Added WooCommerce gallery image spacing.

= 1.2.4 - 10 April 2017 =
* Added related posts section for blog single and compatibility with YARPP.
* Premium: Fix content hover colors for post title & carousel.

= 1.2.3 - 13 March 2017 =
* Updated Font Awesome to version 4.7.0.
* Added Snapchat icon to menu social network icons.
* Improved "read more" theme setting description.
* Internationalized footer text PHP date.
* Premium: Linked Heading Color setting to post titles on blog archive pages.

= 1.2.2 - 14 February 2017 =
* Removed duplicate author description on author archive pages.
* Removed hover styling for WoooCommerce cart icon.
* Premium: Linked WooCommerce button, pagination and sale sticker colors to the Content Link Color setting.

= 1.2.1 - 01 February 2017 =
* Added a RSS icon to the theme social icons.
* Various WooCommerce cart and checkout design fixes.

= 1.2.0 - 16 January 2017 =
* Added support for Jetpack Responsive Videos. Fitvids will not be loaded if Jetpack is enabled.
* Added Jetpack Infinite Scroll support for WooCommerce.
* Fixed Jetpack Infinite Scroll bug, pagination now hidden.
* Fixed menu search form bug. Search form now closes on click outside the form.
* Fixed social icon xing bug.

= 1.1.9 - 04 January 2016 =
* Fixed WooCommerce stylesheet handle namespacing.
* Fixed WooCommerce pagination formatting bug.
* Added comments links to smooth scroll.
* Limited smooth scroll page scroll reset to external anchors.
* Adjusted post author box spacing.
* Fixed WooCommerce star display bug.

= 1.1.8 - 13 December 2016 =
* Adjusted author box description santization.
* Improved WooCommerce pagination styling when used with WooCommerce Colors plugin.
* Resolve WooCommerce paginationa arrow display bug.
* Removed CSS vendor prefixes inline with Bourbon 5.

= 1.1.7 - 29 November 2016 =
* Add styling support for WooCommerce product list and cart widgets.
* Correct WooCommerce review star link styling.
* Add styling support for WooCommerce pagination.
* Remove underline from SiteOrigin Carousel images.
* Adjustments to Flex Slider styling to allow Meta Slider Pro themes to style captions.

= 1.1.6.2 - 08 November 2016 =
* Remove author box description conditional to resolve < PHP 5.5 error.

= 1.1.6.1 - 08 November 2016 =
* Version number increase for WP.org.

= 1.1.6 - 08 November 2016 =
* Fix current menu classes function bug.
* Fix page Meta Slider stretch and overlap settings bug.
* Improved author box layout when no author description added.
* Fix search form translation bug.

= 1.1.5 - 24 October 2016 =
* Adjust smooth scroll header offset for adminbar.
* Add setting to disable smooth scrolling.
* Add smooth scroll support for custom class.
* Fix current menu item style bug.
* Adjust archive pages to use h2 headings for better SEO.
* Add author box setting for single posts.

= 1.1.4.1 - 12 October 2016 =
* Fixed missing single post featured images bug.
* Improved footer widget spacing.

= 1.1.4 - 10 October 2016 =
* Fixed blockquote word-wrap bug.
* Removed sticky header responsive menu conditional.
* Prevented conflicts with Max Mega Menu (MMM) by excluding main menu script from running if MMM is active.
* Added Page Settings and Page Template Settings.
* Allow HTML to be used in the Footer Text field.
* Resolved double scroll bar bug in Firefox.
* Add a default for the Continue Reading field if saved blank.
* Fixed various one page navigation smooth scroll bugs.
* Fixed Meta Slider settings synchronization bug.
* Updated settings framework.
* Premium: Exclude WooCommerce from Ajax comments.

= 1.1.3 - 01 September 2016 =
* Fixed drop-down menus not appearing when responsive menu or responsive layout not enabled.
* Fixed responsive menu sub-menu problem when main menu drop-down had already been deployed.
* Updated home page Meta Slider page and Customizer setting sync.
* Removed Sticky Kit and added HC Sticky.
* Premium: Fixed footer text color setting problem when no widget title added. Changed setting CSS scope.

= 1.1.2 - 25 August 2016 =
* Fixed searchform.php translation function error.
* Fixed responsive menu JavaScript error impacting Firefox users only.
* Premium: Fixed menu font size setting.

= 1.1.1 - 24 August 2016 =
* Fixed missing text domain in searchform.php.

= 1.1 - 24 August 2016 =
* Fixed social icon not displaying in IE.
* Updated German translation compliments of Stefan Widua.
* Changed logo width from auto to 100% to resolve logo image not resizing in Firefox.
* Fixed left alignment menu problem in IE.
* Added WooCommerce product widget styling.
* Added Swedish translation.
* Fixed slider documentation link.
* Added author description for archives and support for shortcodes.
* Linked Page Builder's responsive layout setting to Ultra's responsive layout theme setting.
* Added a max-width to form fields to prevent overflow.
* Fixed comment form spacing issues resulting from new WP comment form layout.
* Set the Page Builder full-width container to ensure full-width stretched rows don't overflow in boxed layout bound.
* Added setting for content heading padding.
* Expanded scope of FitVids.js to include WooCommerce pages.
* Changed Jetpack Logo support to the new WordPress Site Logo.
* Updated Font Awesome to version 4.6.3.
* Added Page Builder prebuilt home page thumbnail.
* Changed FitVids.js scope to ignore Tableau data.
* Changed YouTube icon to play button version for social menus.
* Added sub-menu toggling to the mobile menu.
* Added top bar menu drop-downs to mobile resolutions.
* Added widget area descriptions.
* Moved changelog from readme into a separate changelog file.
* Sass changes. Removed Compass and Susy and added Bourbon.
* Modernized legacy browser script enqueue method.
* Migrated Theme Settings to the Customizer and updated settings framework.
* Added a config file for WPML plugin to assist with translation of strings in theme settings.
* Updated .pot translation file.
* Migrated from header sentinel to JS sticky header to allow for mobile sticky behaviour.
* Added settings for sticky header and back to top on mobile devices.
* Spacing fix for the WooCommerce single product page entry header.
* Premium: Fixed Facebook share popup width issue in post sharing buttons.
* Premium: Added option for social share icons in pages.
* Premium: Fixed main menu margin setting.
* Premium: Updated Ajax comments.

= 1.0.2 - 25 September 2015 =
* Added WooCommerce support. Note: If you're using a child theme action might be required. footer.php now requires a closing `</div>` for the .container class and all template files that previously contained `</div><!-- .container -->` before `<?php get_footer(); ?>` should remove the div close as it's now included in footer.php. Theme support is standing by to assist.
* Minor adjustments to bottom bar mobile padding.
* Removed `the_archive_title` and `the_archive_description` functions from `template-tags.php`. These functions are now included in the WordPress core.
* Added legacy browser support.
* Resolved link underlines in SiteOrigin Slider widget.
* Added new blog archive layouts. New layouts can be accessed from Theme > Settings > Blog > Blog Archive Layout or Page Builder Post Loop widget.

= 1.0.1 - 01 September 2015 =
* Updated WordPress Codex links from http to https.
* Resolved a bug with setting sticky header opacity to 1.
* Migrated from IcoMoon combined font pack to Font Awesome.
* Moved location of the responsive menu section in style.css file.
* Fixed incorrect div container class for Ultra Meta Slider captions.
* Updated German translation compliments of Stefan Widua.
* Added responsive behaviour to the top bar below the user set mobile menu collapse point.
* Added Xing icon to social menus.
* Epanded social menu links so they work in regular menus.
* Expanded social menu locations to allow for regular menu items.
* Introduced allowed tags to below the comment form. WP 4.3 removes this default. Since Ultra has had this as a setting since 0.9 we'll maintain it.
* Fixed bug preventing top post navigation arrows from functioning correctly.
* Fixed bug preventing logo from re-sizing correctly.
* Added a setting to disable the right top bar menu.
* Premium: Fixed assorted small Customizer CSS bugs.

= 1.0 - 20 June 2015 =
* Small change to container width and padding.
* Fixed Page Builder full width stretched row padding.
* Fix to ensure responsive menu toggle removed at setting collapse point.
* Migrated README.md to readme.txt file in line with new .org recommendations.
* Removed queries from Ultra Icons CSS to assist with IIS hosting related challenges.
* Added boxed layout bound theme setting.
* Expanded responsive layout theme setting to include the desktop environment.
* Added supporting styles for JWPLAYER to ensure theme button styles don't change the player's buttons.
* Small code formatting changes to bring Ultra inline with WordPress coding standards.
* Removed Page Builder full width stretched row style in favor of user inputted padding if required.
* Fixed Meta Slider stretched link target problem.
* Standardised script handles for FitVids and FlexSlider. For more please see [WP Standard Handles](https://github.com/grappler/wp-standard-handles).
* Removed Sass elements. If you require the Sass files for Ultra, please, don't hesitate to get in touch via [support](http://purothemes.com/support/forum/ultra/).
* Added premium upgrade option.
* Added German translation compliments of Stefan Widua.
* Updated /languanges/puro.pot.

= 0.9.4 - 04 May 2015 =
* Updated default for phone number setting.
* Change menu opacity to only target slider overlap.
* Removed /images folder. No longer required by Meta Slider.
* Removed unnecessary class from extras.php.
* Re-ordered theme settings.
* Updates to Extras.
* Changed from JS logo resizing on scale to CSS only resize.
* Removed HC Sticky, switching to sentinel sticky header technique for nice smooth fade in, fade out.
* Added a small fix to prevent a horizontal scoll bar appearing when using full width Meta Slider, Flex, Default theme.
* Small fixes to menu arrow positioning.
* Added style support for Jetpack widgets.
* Added style support for MyBookStore plugin.
* Added style support for Contact Form 7.
* Added light style support for Gravity Forms.
* Adjusted word break for paragraphs and headings. 
* Addressed a responsive issues in non WebKit browsers. Set width on primary div to resolve.
* Added a sticky header opacity setting.
* Adjusted responsive header widths and site title font sizes.
* Added a blog setting for the read more text.
* Updated 404 page breadcrumb integration.
* Added packaged breadcrumb trail option.
* Added post content theme setting.
* Added excerpt length theme setting.
* Added click to call functionality to the top bar phone number.
* Removed complementary and designer rel tags to pass W3C HTML5 Validator standards.
* Fixed post author display error on single blog posts.
* WooCommerce button fix. More style support to follow.
* Introduced an optional menu class to left align drop downs in top and main menus.
* Made the logo and menu allowed space dependent on the mobile menu collapse resolution. 
* Linked the site title when used in the footer copyright field.
* Table optimisation. Small adjustment to primary and secondary container full width breakpoint.
* Updated screenshot.
* Updated /languanges/puro.pot.

= 0.9.3 - 31 March 2015 =
* Refactored CSS.
* Fixed problem with drop down menu arrows.
* Added a default, no page title template.
* Added a full width, no page title template.
* Added additional theme settings.
* Added responsive styling.
* Updated Ultra Flexslider theme.
* Add support for both WordPress SEO Breadcrumbs and Breadcrumb NavXT.
* Updated theme tags.
* Added new Meta Slider overlay functionality.
* Added new demo Meta Slider images and overlays.
* Updated /languanges/puro.pot.

= 0.9.2 - 09 February 2015 =
* Updated screenshot.

= 0.9.1 - 09 February 2015 =
* Various design improvements.
* Added Page Builder Lite.
* Added theme settings.

= 0.9 - 25 January 2015 =
* Initial release.